package com.example.evgenijaproject;

import static android.widget.Toast.LENGTH_SHORT;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Switch;
import android.widget.Toast;

import com.google.gson.Gson;

import java.util.ArrayList;
import java.util.Date;

public class newplant extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_newplant);
    }
    public void plant(View v) {
        Intent intent = new Intent(this, MainActivity.class);
        Object[] ret = new Object[]{};
        System.out.println(v.getId());
        switch (v.getId()){
            case R.id.plant1:
                ArrayList<NeedClass> array = new ArrayList<>();

                array.add(new NeedClass("Полить", "если осень стоит сухая и жаркая, необходимо проводить еженедельные поливы малиновых кустов (по 2 лейки под каждый)", new Date(0), 7, 9));
                array.add(new NeedClass("Прорыхлить", "с последующим неглубоким рыхлением земли каждую неделю под растениями", new Date(0), 7, 9));
                array.add(new NeedClass("Удобрить", "соломой или опилками слоем 5 см", new Date(0), 7, 9));

                array.add(new NeedClass("Полить", "если осень стоит сухая и жаркая, необходимо проводить еженедельные поливы малиновых кустов (по 2 лейки под каждый)", new Date(0), 7, 10));
                array.add(new NeedClass("Прорыхлить", "с последующим неглубоким рыхлением земли каждую неделю под растениями", new Date(0), 7, 10));
                array.add(new NeedClass("Удобрить", "соломой или опилками слоем 5 см", new Date(0), 7, 10));

                array.add(new NeedClass("Полить", "если осень стоит сухая и жаркая, необходимо проводить еженедельные поливы малиновых кустов (по 2 лейки под каждый)", new Date(0), 7, 11));
                array.add(new NeedClass("Прорыхлить", "с последующим неглубоким рыхлением земли каждую неделю под растениями", new Date(0), 7, 11));
                array.add(new NeedClass("Удобрить", "соломой или опилками слоем 5 см", new Date(0), 7, 11));



                array.add(new NeedClass("Полить", "Именно в это время растениям необходимы регулярные, обильные поливы. Через день по три лейки.", new Date(0), 2, 6));
                array.add(new NeedClass("Прорыхлить", "После каждого полива хорошо прорыхлите землю вокруг кустов на глубину не больше 6 – 7 см, чтобы не повредить поверхностную корневую систему растений", new Date(0), 2, 6));
                array.add(new NeedClass("Подкормить", "В начале месяца начинается цветение и кустам необходимы калий, фосфор и микроэлементы.В конце июня начинают образовываться завязи. И здесь растениям нужен калий", new Date(0), 2, 6));

                array.add(new NeedClass("Полить", "Именно в это время растениям необходимы регулярные, обильные поливы. Через день по три лейки.", new Date(0), 2, 7));
                array.add(new NeedClass("Прорыхлить", "После каждого полива хорошо прорыхлите землю вокруг кустов на глубину не больше 6 – 7 см, чтобы не повредить поверхностную корневую систему растений", new Date(0), 2, 7));
                array.add(new NeedClass("Подкормить", "В начале месяца начинается цветение и кустам необходимы калий, фосфор и микроэлементы.В конце июня начинают образовываться завязи. И здесь растениям нужен калий", new Date(0), 2, 7));

                array.add(new NeedClass("Полить", "Именно в это время растениям необходимы регулярные, обильные поливы. Через день по три лейки.", new Date(0), 2, 8));
                array.add(new NeedClass("Прорыхлить", "После каждого полива хорошо прорыхлите землю вокруг кустов на глубину не больше 6 – 7 см, чтобы не повредить поверхностную корневую систему растений", new Date(0), 2, 8));
                array.add(new NeedClass("Подкормить", "В начале месяца начинается цветение и кустам необходимы калий, фосфор и микроэлементы.В конце июня начинают образовываться завязи. И здесь растениям нужен калий", new Date(0), 2, 8));





                Gson gson = new Gson();
                String json = gson.toJson(array);
                ret = new Object[] {R.drawable.malina, "Малина", "Нет уведомлений", "особенности:\n" +
                        "Малина обыкновенная представляет собой листопадный полукустарник, высота которого может варьироваться от 150 до 250 сантиметров. У такого растения имеется деревянистый корень, вокруг которого вырастает большое количество придаточных корней.\n" +
                        "\n" +
                        "Когда сажать в открытый грунт?\n" +
                        "Высадкой малины в открытую почву можно заниматься и в весеннее, и в осеннее время (с сентября по октябрь). Подходящий для посадки участок должен быть солнечным.\n" +
                        "\n" +
                        "Посадка весной:\n" +
                        "В начале весеннего периода нужно подготовить яму, величина которой должна быть 0,5х0,4х0,4 м, при этом верхний питательный слой грунта следует откинуть отдельно. Дистанция меж экземплярами в саду должна быть около 0,5 м, при этом ширина междурядий должна быть не меньше 1,5 м.\n" +
                        "\n" +
                        "Посадка осенью:\n" +
                        "В осеннее время подготовкой посадочной ямы следует знаться за 6 недель до дня высадки. Участок подвергают перекопке на глубину штыка лопаты, при этом выбирают все корни сорняков и вносят 0,2–0,4 кг суперфосфата, от 2 до 3 ведер перепревшего навоза и 100–200 грамм сернокислого калия из расчета на 1 м2 участка.\n" +
                        "\n" +
                        "Полив:\n" +
                        "В жаркий и засушливый период растению понадобится обильный полив, при этом вода должна промочить верхний слой грунта на 0,3–0,4 м. Помимо этого у данного полукустарника возникает необходимость в обязательном поливе в мае, перед тем как он зацветет, а также во время активного роста и созревания плодов.\n" +
                        "\n" +
                        "Также необходима подкормка, обрезка и подготовка к зиме. ", json};
                intent.putExtra("plantArr", ret);
                setResult(RESULT_OK, intent);

                finish();
                break;
            case R.id.plant2:
                array = new ArrayList<>();

                array.add(new NeedClass("Полив", "регулярный (один раз в неделю)", new Date(0), 7, 1));
                array.add(new NeedClass("Полив", "регулярный (один раз в неделю)", new Date(0), 7, 2));
                array.add(new NeedClass("Полив", "регулярный (один раз в неделю)", new Date(0), 7, 3));
                array.add(new NeedClass("Полив", "регулярный (один раз в неделю)", new Date(0), 7, 4));
                array.add(new NeedClass("Полив", "регулярный (один раз в неделю)", new Date(0), 7, 5));
                array.add(new NeedClass("Полив", "регулярный (один раз в неделю)", new Date(0), 7, 6));
                array.add(new NeedClass("Полив", "регулярный (один раз в неделю)", new Date(0), 7, 7));
                array.add(new NeedClass("Полив", "регулярный (один раз в неделю)", new Date(0), 7, 8));
                array.add(new NeedClass("Полив", "регулярный (один раз в неделю)", new Date(0), 7, 9));
                array.add(new NeedClass("Полив", "регулярный (один раз в неделю)", new Date(0), 7, 10));
                array.add(new NeedClass("Полив", "регулярный (один раз в неделю)", new Date(0), 7, 11));
                array.add(new NeedClass("Полив", "регулярный (один раз в неделю)", new Date(0), 7, 12));

                array.add(new NeedClass("Прорыхлить", "Желательно рыхлить междурядья, особенно в начальный период роста, а сами растения гороха —окучивать.\n", new Date(0), 7, 1));
                array.add(new NeedClass("Прорыхлить", "Желательно рыхлить междурядья, особенно в начальный период роста, а сами растения гороха —окучивать.\n", new Date(0), 7, 2));
                array.add(new NeedClass("Прорыхлить", "Желательно рыхлить междурядья, особенно в начальный период роста, а сами растения гороха —окучивать.\n", new Date(0), 7, 3));
                array.add(new NeedClass("Прорыхлить", "Желательно рыхлить междурядья, особенно в начальный период роста, а сами растения гороха —окучивать.\n", new Date(0), 7, 4));
                array.add(new NeedClass("Прорыхлить", "Желательно рыхлить междурядья, особенно в начальный период роста, а сами растения гороха —окучивать.\n", new Date(0), 7, 5));
                array.add(new NeedClass("Прорыхлить", "Желательно рыхлить междурядья, особенно в начальный период роста, а сами растения гороха —окучивать.\n", new Date(0), 7, 6));
                array.add(new NeedClass("Прорыхлить", "Желательно рыхлить междурядья, особенно в начальный период роста, а сами растения гороха —окучивать.\n", new Date(0), 7, 7));
                array.add(new NeedClass("Прорыхлить", "Желательно рыхлить междурядья, особенно в начальный период роста, а сами растения гороха —окучивать.\n", new Date(0), 7, 8));
                array.add(new NeedClass("Прорыхлить", "Желательно рыхлить междурядья, особенно в начальный период роста, а сами растения гороха —окучивать.\n", new Date(0), 7, 9));
                array.add(new NeedClass("Прорыхлить", "Желательно рыхлить междурядья, особенно в начальный период роста, а сами растения гороха —окучивать.\n", new Date(0), 7, 10));
                array.add(new NeedClass("Прорыхлить", "Желательно рыхлить междурядья, особенно в начальный период роста, а сами растения гороха —окучивать.\n", new Date(0), 7, 11));
                array.add(new NeedClass("Прорыхлить", "Желательно рыхлить междурядья, особенно в начальный период роста, а сами растения гороха —окучивать.\n", new Date(0), 7, 12));


                gson = new Gson();
                json = gson.toJson(array);
                ret = new Object[] {R.drawable.goroh, "Горох", "Нет уведомлений", "Как правильно посеять горох?\n" +
                        "Сеют ранней весной, а почву для него готовят осенью. Землю перекапывают на глубину 20–30 см, вносят на 1 кв. м 4–6 кг компоста или перегноя, 15–20 г калийной соли, 20–40 г суперфосфата. Весной, во время рыхления, добавляют золу.\n" +
                        "\n" +
                        "Под горох надо выделить солнечное место, избегая близкого залегания грунтовых вод, так как корни растения глубоко проникают в почву – на метр и более.\n" +
                        "\n" +
                        "Безрассадный способ посева гороха\n" +
                        "Горох, как правило, выращивают безрассадным способом. Предварительно семена замачивают – заливают водой комнатной температуры так, чтобы она покрывала их полностью, и выдерживают в течение 12–18 часов, меняя каждые 3–4 часа. Можно обработать горох регуляторами роста (в течение 2–3 часов) или прогреть 5 минут в горячей воде, растворив в ней микроудобрения. Если семян немного, их выдерживают во влажной ткани, пока они не начнут прорастать. Подготовленные семена высевают во влажную землю.\n" +
                        "\n" +
                        "Посев начинают очень рано, с конца апреля. Как холодостойкая культура горох прорастает уже при +4...+7 °С, всходы могут выдержать заморозки до -6 °С, но все же при раннем посеве лучше закрыть грядку пленкой. Высевают горох в несколько сроков со сдвигом в 10 дней. Последний раз это лучше сделать в конце мая, так как успешно цвести и плодоносить растение может только в период длинного светового дня.\n" +
                        "\n" +
                        "Уход за горохом в открытом грунте\n" +
                        "Хлопот с выращиванием гороха на огороде не так уж и много. Всходит он быстро, холод, в отличие от жары, переносит стойко. Достаточно вовремя посадить, правильно организовать полив, провести рыхление и прополку участка, разместить комфортные опоры.\n" +
                        "\n" +
                        "Полив (любит влагу)\n" +
                        "Рыхление\n" +
                        "Подкормка\n" +
                        "Необходимо наличие опор (дуг) ", json};
                intent.putExtra("plantArr", ret);
                setResult(RESULT_OK, intent);
                finish();
                break;
            case R.id.plant3:
                array = new ArrayList<>();
                array.add(new NeedClass("Побелить", "От вредителей", new Date(0), 100, 9));
                array.add(new NeedClass("Побелить", "От вредителей", new Date(0), 100, 10));
                array.add(new NeedClass("Побелить", "От вредителей", new Date(0), 100, 11));



                array.add(new NeedClass("Побелить", "Побелку деревьев ранней весной (в феврале-марте) либо побелка смылась или сильно облупилась за зиму..", new Date(0), 100, 3));
                array.add(new NeedClass("Побелить", "Побелку деревьев ранней весной (в феврале-марте) либо побелка смылась или сильно облупилась за зиму..", new Date(0), 100, 4));
                array.add(new NeedClass("Побелить", "Побелку деревьев ранней весной (в феврале-марте) либо побелка смылась или сильно облупилась за зиму..", new Date(0), 100, 5));

                array.add(new NeedClass("Обрезка", "Так, в весенний период в первую очередь проводитсясанитарная обрезка, т.е. вам нужно удалить все поломанные и сухие ветви, которые не пережили зиму.", new Date(0), 100, 3));
                array.add(new NeedClass("Обрезка", "Так, в весенний период в первую очередь проводитсясанитарная обрезка, т.е. вам нужно удалить все поломанные и сухие ветви, которые не пережили зиму.", new Date(0), 100, 4));
                array.add(new NeedClass("Обрезка", "Так, в весенний период в первую очередь проводитсясанитарная обрезка, т.е. вам нужно удалить все поломанные и сухие ветви, которые не пережили зиму.", new Date(0), 100, 5));

                array.add(new NeedClass("Рыхление ", "Очевидно, что за зиму земля уплотняется, поэтому в первую очередь вам нужно провести рыхление приствольного круга, чтобы обеспечить полноценный доступ воздуха и питательной влаги к корневой системе. ", new Date(0), 100, 3));
                array.add(new NeedClass("Рыхление ", "Очевидно, что за зиму земля уплотняется, поэтому в первую очередь вам нужно провести рыхление приствольного круга, чтобы обеспечить полноценный доступ воздуха и питательной влаги к корневой системе. ", new Date(0), 100, 4));
                array.add(new NeedClass("Рыхление ", "Очевидно, что за зиму земля уплотняется, поэтому в первую очередь вам нужно провести рыхление приствольного круга, чтобы обеспечить полноценный доступ воздуха и питательной влаги к корневой системе. ", new Date(0), 100, 5));

                array.add(new NeedClass("Полоть ", "не стоит забыватьо прополке от сорняков", new Date(0), 7, 3));
                array.add(new NeedClass("Полоть ", "не стоит забыватьо прополке от сорняков", new Date(0), 7, 4));
                array.add(new NeedClass("Полоть ", "не стоит забыватьо прополке от сорняков", new Date(0), 7, 5));




                gson = new Gson();
                json = gson.toJson(array);
                ret = new Object[] {R.drawable.grusha, "Груша", "Нет уведомлений", "Фруктовое дерево со съедобными плодами, имеющими форму округлого конуса, а также самый плод этого дерева.", json};
                intent.putExtra("plantArr", ret);
                setResult(RESULT_OK, intent);
                finish();
                break;
            case R.id.plant4:
                array = new ArrayList<>();
                array.add(new NeedClass("Удобрить", "Весной ваньку мокрого стоит подкормить удобрениями. Их можно вносить каждый две недели. Избыток азота ванька не любит, тогда он не цветет. ", new Date(0), 1, 3));
                array.add(new NeedClass("Удобрить", "Весной ваньку мокрого стоит подкормить удобрениями. Их можно вносить каждый две недели. Избыток азота ванька не любит, тогда он не цветет. ", new Date(0), 1, 4));
                array.add(new NeedClass("Удобрить", "Весной ваньку мокрого стоит подкормить удобрениями. Их можно вносить каждый две недели. Избыток азота ванька не любит, тогда он не цветет. ", new Date(0), 1, 5));

                for(int i = 2; i < 12; i++) {
                    array.add(new NeedClass("Проверить грунт для полива", "Особенно важно поливать цветок в период вегетации(роста  и развития растения.) — в это время ему нужно больше воды. Если грунт станет сухим, растение может сбросить листья. Зимой часто поливать цветок не надо, чтобы корни не загнили.", new Date(0), 1, i));
                }

                gson = new Gson();
                json = gson.toJson(array);
                ret = new Object[] {R.drawable.vanya, "Ванька мокрый", "Нет уведомлений", "Недотрога, вечноцвет, огонек, цветок Ванька мокрый – все это названия одно растения, которое достаточно часто встречается в наших квартирах. Родина этого симпатичного цветка – тропическая Азия и Африка. Он является одним из наиболее ", json};
                intent.putExtra("plantArr", ret);
                setResult(RESULT_OK, intent);
                finish();
                break;
            case R.id.plant5:
                array = new ArrayList<>();
                array.add(new NeedClass("Поливать", "Когда появляются бутоны или почва проседает на 6 - 8 см.", new Date(0), 7, 6));
                array.add(new NeedClass("Поливать", "Когда появляются бутоны или почва проседает на 6 - 8 см.", new Date(0), 7, 7));
                array.add(new NeedClass("Поливать", "Когда появляются бутоны или почва проседает на 6 - 8 см.", new Date(0), 7, 8));

                array.add(new NeedClass("Разрыхлить", "", new Date(0), 7, 6));
                array.add(new NeedClass("Разрыхлить", "", new Date(0), 7, 7));
                array.add(new NeedClass("Разрыхлить", "", new Date(0), 7, 8));

                array.add(new NeedClass("Подкормить", "", new Date(0), 7, 6));
                array.add(new NeedClass("Подкормить", "", new Date(0), 7, 7));
                array.add(new NeedClass("Подкормить", "", new Date(0), 7, 8));


                gson = new Gson();
                json = gson.toJson(array);
                ret = new Object[] {R.drawable.potato, "Картошка", "Нет уведомлений", "Необходимые условия Картофель – растение семейства пасленовых. Как известно, родиной данной культуры является Южная Америка. Поэтому оптимальные условия для развития и активного роста будут следующие: окружающая температура в пределах +15-22°С;\n" +
                        "хорошо освещенное место для посадки;\n" +
                        "рыхлая почва с нейтральным показателем рН 5,5-7;\n" +
                        "регулярное увлажнение без излишка жидкости.\n" +
                        "\n" +
                        "Не только от методов посадки зависит урожайность картофеля, но и от других факторов: выбор урожайного сорта, подходящего именно для региона посадки; своевременное удаление сорняков и вредителей; добавление в грунт питательных веществ; правильный выбор места и земли;\n" +
                        "оптимальные температурные условия, при температуре ниже +15° и выше +25°С процесс клубнеобразования приостанавливается; обязательное окучивание кустов\n" +
                        "\n" +
                        "Используют органические удобрения:\n" +
                        "торф;\n" +
                        "компост;\n" +
                        "перегной;\n" +
                        "птичий помет;\n" +
                        "навоз ", json};
                intent.putExtra("plantArr", ret);
                setResult(RESULT_OK, intent);
                finish();
                break;
            case R.id.plant6:
                array = new ArrayList<>();
                for(int i = 1; i <= 12; i++) {
                    array.add(new NeedClass("Полить", "теплой водой, не замачивая  листья", new Date(0), 1, i));
                }




                gson = new Gson();
                json = gson.toJson(array);
                ret = new Object[] {R.drawable.chriz, "Хризантема ", "Нет уведомлений", "Декоративное растение с пышными махровыми цветками. Она любит влагу, но болото в горшке ей не подходит", json};
                intent.putExtra("plantArr", ret);
                setResult(RESULT_OK, intent);
                finish();
                break;


            case R.id.plant7:
                array = new ArrayList<>();
                for(int i = 4; i <= 9; i++) {
                    array.add(new NeedClass("поливать", "рано утром", new Date(0), 7, i));
                    array.add(new NeedClass("подкармливать", "удобрением по 1 горсти золы", new Date(0), 7, i));
                    array.add(new NeedClass("прорыхлить", "рано утром", new Date(0), 7, i));
                    array.add(new NeedClass("обработать от сорняков", "", new Date(0), 7, i));
                }
                gson = new Gson();
                json = gson.toJson(array);




                ret = new Object[] {R.drawable.klubnika, "Клубника", "Нет уведомлений", "Название крупноплодных видов растений рода Земляника (Fragaria) семейства Розовые, а также их плодов. Название относится к землянике зелёной (Fragaria viridis), землянике мускусной (Fragaria moschata), землянике ананасной (Fragaria × ananassa). Клубника не любит:\n" +
                        "1. сорняки;\n" +
                        "2. густую посадку;\n" +
                        "3. низину и открытое место посадки;\n" +
                        "4. засуху;\n" +
                        "5. кислую и бедную почву \n", json};
                intent.putExtra("plantArr", ret);
                setResult(RESULT_OK, intent);
                finish();
                break;
            case R.id.plant8:
                array = new ArrayList<>();
                for(int i = 4; i <= 9; i++) {
                    array.add(new NeedClass("прорыхлить", "при появлении 2-3 листиков чеснока ", new Date(0), 7, i));
                    array.add(new NeedClass("удобрить ", "торфом или перегноем", new Date(0), 7, i));
                    array.add(new NeedClass("полив", "регулярно раз в неделю ", new Date(0), 7, i));
                }


                gson = new Gson();
                json = gson.toJson(array);
                ret = new Object[] {R.drawable.chesnok, "чеснок", "Луковичное растение с острым вкусом и резким запахом. Чеснок любит солнце, сажать его лучше на отдельной приподнятой незатененной грядке, но если свободного места не достаточно, можно посадить чеснок по соседству с клубникой, картофелем, черной смородиной, гладиолусами и тюльпанами.", "Посадка. Посадить чеснок в открытый грунт надо не позже первой половины апреля, при этом участок подготавливают в осеннее время. Также чесноку подходит и подзимняя посадка с середины сентября по вторую половину октября.\n" +
                        "Освещенность. Участок должен быть солнечным либо затененным.\n" +
                        "\n" +
                        "Грунт. Лучше всего для выращивания такой культуры подходит умеренно влажный и питательный суглинок, который должен быть нейтральным.\n" +
                        "\n" +
                        "Полив. В засушливый период поливать чеснок нужно обильно (на 1 квадратный метр грядки берут от 10 до 12 литров воды). Грядку перестают поливать в августе.\n" +
                        "\n" +
                        "Удобрение. Когда покажутся сеянцы, их следует подкормить мочевиной либо коровяком, повторные подкормки проводят с интервалом в 15 суток. На протяжении одного сезона кустики нужно будет подкормить всего 4 раза.\n" +
                        "\n" +
                        "Размножение. Вегетативное ― с помощью зубков.\n" +
                        "Вредные насекомые. Гусеницы огородной, озимой, капустной и гамма-совки, долгоножки, луковые моли и мухи, медведки, стеблевые нематоды, скрытнохоботники, табачные трипсы.\n" +
                        "\n" +
                        "Заболевания. Серая, белая и шейковая гнили, ложная мучнистая роса, желтуха, фузариоз, гельминтоспориоз, головня, ржавчина, вирусная мозаика, трахеомикоз. ", json};
                intent.putExtra("plantArr", ret);
                setResult(RESULT_OK, intent);
                finish();
                break;
            case R.id.plant9:
                array = new ArrayList<>();

                for(int i = 4; i <= 9; i++) {
                    array.add(new NeedClass("Полить", "", new Date(0), 7, i));
                    array.add(new NeedClass("пропыхлить ", "", new Date(0), 7, i));
                    array.add(new NeedClass("подкормить", "", new Date(0), 7, i));
                }

                gson = new Gson();
                json = gson.toJson(array);
                ret = new Object[] {R.drawable.svekla, "свекла", "Нет уведомлений", "Свекла\n" +
                        "Посев. Высевают семена непосредственно в открытую почву под зиму либо в весеннее время, после того как воздух на улице прогреется не менее, чем до 8–10 градусов. Ранние сорта свеклы выращивают через рассаду, при этом посев проводят в апреле, а высадку растеньиц в открытую почву через 12 недель (в первой половине мая).\n" +
                        "\n" +
                        "Освещенность. Участок должен быть хорошо освещенным.\n" +
                        "\n" +
                        "Грунт. Лучше всего растет на суглинке, торфянике, среднесуглинистом черноземе, при этом грунт должен быть слабощелочным либо нейтральным. Свеклу не выращивают на том участке, в грунт которого был внесен компост либо свежий навоз.\n" +
                        "\n" +
                        "Предшественники. Рекомендованные: зерновые и бобовые культуры, баклажаны, огурцы, томаты, лук, перец. Плохие: морковь, свекла, мангольд, картофель, все виды капусты и иные крестоцветные культуры.\n" +
                        "\n" +
                        "Как поливать. Полив должен быть систематическим 3 либо 4 раза за сезон, делают это только после того как верхний слой грунта хорошенько просохнет, при этом в засушливый период он должен быть обильным. Лучше всего использовать дождевание. На 1 квадратный метр грядки при поливе должно уходить 2–3 ведра воды. Когда до сбора урожая останется 20 дней, кустики прекращают поливать.\n" +
                        "\n" +
                        "Удобрение. Когда свекла будет прорежена первый раз, ее нужно подкормить, для этого используют раствор коровяка (1:8) либо птичьего помета (1:12), при этом на 1 квадратный метр участка берется 1,2 л питательной смеси. После того как ботва у кустиков сомкнется, по поверхности участка следует распределить древесную золу, на 1,5 квадратных метра грядки берется 1 полный стакан, затем ее нужно полить.\n" +
                        "\n" +
                        "Размножение. Генеративным (семенным) способом.\n" +
                        "\n" +
                        "Вредные насекомые. Минирующие и свекловичные мухи, тля, совки, блошки и щитоноски.\n" +
                        "\n" +
                        "Заболевания. Красная гниль (или войлочная болезнь), фузариоз (или бурая гниль), корнеед, пероноспороз, церкоспороз, фомоз.", json};
                intent.putExtra("plantArr", ret);
                setResult(RESULT_OK, intent);
                finish();
                break;
            case R.id.plant10:
                array = new ArrayList<>();

                for(int i = 6; i <= 8; i++) {
                    array.add(new NeedClass("Полив", "1 раз в два-три дня", new Date(0), 2, i));
                    array.add(new NeedClass("Подкормка ", "В 2 периода", new Date(0), 45, i));
                    array.add(new NeedClass("Рыхление", "Раз в неделю", new Date(0), 7, i));
                }

                gson = new Gson();
                json = gson.toJson(array);
                ret = new Object[] {R.drawable.redis, "Редис", "Нет уведомлений", "Это культурное растение, корнеплод. Существует редис самых различных расцветок: от ярко-красного до желтого и белого. На вопрос, сколько же весит 1 редиски, можно ответить, что средний вес одной единицы составляет 15 – 35 грамм, но встречаются и крупные сорта, весящие до 100 – 150 грамм.Редис, как и любая овощная культура, имеет свои особенности выращивания: не боится холода, любит свет, щедрый и регулярный полив, плодородную рыхлую почву, требует хорошей подкормки, не переносит загущенные посадки, не любит жары и засушливого климата", json};
                intent.putExtra("plantArr", ret);
                setResult(RESULT_OK, intent);
                finish();
                break;
            case R.id.plant11:
                array = new ArrayList<>();


                for(int i = 9; i <= 11; i++) {
                    array.add(new NeedClass("Глубоко перекапать землю.", "", new Date(0), 100, i));
                    array.add(new NeedClass("Внести удобрения.( перегной, коровяк) ", "В 2 периода", new Date(0), 100, i));
                   }

                for(int i = 3; i <= 5; i++) {
                    array.add(new NeedClass("прорыхлить ", "чтобы к семенам свободно поступали жидкость и воздух.", new Date(0), 100, i));

                }

                for(int i = 6; i <= 8; i++) {
                    array.add(new NeedClass("Рыхление ", "", new Date(0), 14, i));
                    array.add(new NeedClass("Укрытие ", "В жару", new Date(0), 1, i));
                    array.add(new NeedClass("Полив", "Раз в неделю", new Date(0), 2, i));
                }



                gson = new Gson();
                json = gson.toJson(array);
                ret = new Object[] {R.drawable.ukrop, "Укроп ", "Нет уведомлений", "Сроки посадки:\n" +
                        "В течение одного сезона укроп дает урожай несколько раз, поэтому сажать культуру можно, начиная с весны и заканчивая поздней осенью. Время посадки зависит от цели, которую преследует огородник: если нужна ароматная зелень, то работы проводят весной и осенью, а если требуется получение зонтиков с семенами – то летом.\n" +
                        "\n" +
                        "Подготовка почвы:\n" +
                        "Подготавливать почву к посадке семян укропа нужно в несколько этапов:\n" +
                        "\n" +
                        "Осенью глубоко перекопать землю и внести удобрения (перегной, коровяк или птичий помет из расчета половина ведра на 1 кв. м). В качестве минеральных подкормок использовать суперфосфат или калийную соль (200 г и 150 г на 1 кв. м соответственно).\n" +
                        "Весной тщательно прорыхлить грядки, чтобы к семенам свободно поступали жидкость и воздух.\n" +
                        "За пару дней до посадки семян в почву полить грядки.\n" +
                        "\n" +
                        "Посадка:\n" +
                        "Высаживать укроп можно семенами и рассадой.\n" +
                        "\n" +
                        "Уход:\n" +
                        "Полив\n" +
                        "Подкормка\n" +
                        "Прополка и рыхление\n" +
                        "Укрытие в жару\n" +
                        "Борьба с вредителями и болезнями\n" +
                        "\n" +
                        "Правила сбора укропа:\n" +
                        "\n" +
                        "вначале нужно проредить грядки с молодыми всходами;\n" +
                        "сперва обрезают зелень с нижнего яруса куста, затем – боковые ростки, а после – все остальное;\n" +
                        "если нужны семена, то куст со сформированными зонтиками обрезают при помощи ножниц под корень или выдергивают из почвы.", json};
                intent.putExtra("plantArr", ret);
                setResult(RESULT_OK, intent);
                finish();
                break;
            case R.id.plant12:
                array = new ArrayList<>();
                for(int i = 6; i <= 8; i++) {
                    array.add(new NeedClass("Поливать", "2 раза в день", new Date(0), 1, i));
                    array.add(new NeedClass("Подкормить", "", new Date(0), 45, i));
                    array.add(new NeedClass("Прополоть", "", new Date(0), 7, i));
                }
                gson = new Gson();
                json = gson.toJson(array);
                ret = new Object[] {R.drawable.petrushka, "Петрушка", "Нет уведомлений", "Огородное растение, корень и листья к-рого употр. как приправа к кушаньям. Петрушка любит плодородные с хорошим освещением почвы, хотя неплохо себя чувствует и под кронами деревьев. Не любит свежий навоз. Боится сквозняков.", json};
                intent.putExtra("plantArr", ret);
                setResult(RESULT_OK, intent);
                finish();
                break;

        }
    }
}